<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Sumatera Utara"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center" />
            <ImageView
                android:id="@+id/btn_bookmark"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/save"
                android:contentDescription="Bookmark"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Cabai Rawit Merah"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/btn_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_item_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.capstone.pantauharga.custom.CustomButton
            android:id="@+id/btn_inflation_predict"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:text="Inflation Predict"
            android:textColor="@android:color/white" />

        <com.capstone.pantauharga.custom.CustomButtonSecondary
            android:id="@+id/btn_normal_price"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_secondary"
            android:text="Normal Price" />
    </LinearLayout>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_inflation"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/btn_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/btn_range_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/chart_inflation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.capstone.pantauharga.custom.CustomButtonSecondary
            android:id="@+id/btn_1m"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_secondary"
            android:text="1M" />

        <com.capstone.pantauharga.custom.CustomButtonSecondary
            android:id="@+id/btn_3m"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_secondary"
            android:text="3M" />

        <com.capstone.pantauharga.custom.CustomButtonSecondary
            android:id="@+id/btn_6m"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_secondary"
            android:text="6M" />

        <com.capstone.pantauharga.custom.CustomButtonSecondary
            android:id="@+id/btn_9M"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_button_secondary"
            android:layout_weight="1"
            android:text="9M" />

        <com.capstone.pantauharga.custom.CustomButtonSecondary
            android:id="@+id/btn_1y"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_button_secondary"
            android:layout_weight="1"
            android:text="1Y" />
    </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Description"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/btn_range_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Description"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

</androidx.constraintlayout.widget.ConstraintLayout>
