<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_inflation"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/btn_range_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/chart_inflation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.capstone.pantauharga.custom.CustomButtonSecondary
            android:id="@+id/btn_1m"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_secondary"
            android:text="1M" />

        <com.capstone.pantauharga.custom.CustomButtonSecondary
            android:id="@+id/btn_3m"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_secondary"
            android:text="3M" />

        <com.capstone.pantauharga.custom.CustomButtonSecondary
            android:id="@+id/btn_6m"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_secondary"
            android:text="6M" />

        <com.capstone.pantauharga.custom.CustomButtonSecondary
            android:id="@+id/btn_9m"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_button_secondary"
            android:layout_weight="1"
            android:text="9M" />

        <com.capstone.pantauharga.custom.CustomButtonSecondary
            android:id="@+id/btn_1y"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_button_secondary"
            android:layout_weight="1"
            android:text="1Y" />
    </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Description"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/btn_range_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Description"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:Visibility="Visible"/>
</androidx.constraintlayout.widget.ConstraintLayout>